.article {
  display: flex;

  gap: 8rem;
}

.aboutus {
  flex: 2;
  max-width: 75ch;

  h2 {
    font-size: 4.8rem;
    font-weight: 700;

    display: inline-block;

    margin-bottom: 2.5rem;
  }

  p {
    font-size: 2rem;
    font-weight: 500;
    text-align: justify;
  }
}

.imageWrapper {
  align-self: stretch;
  flex: 1;

  background-color: #e6e9ef;
  border-radius: 66px 18px 66px 18px;
  box-shadow: 9px 9px 0px 0px var(--color-accent-1),
    18px 18px 0px 0px var(--color-background-1);

  overflow: hidden;

  img {
    height: 100%;
  }
}

.counters {
  display: flex;
  align-items: center;
  justify-content: space-between;

  margin-top: 6.5rem;
}

@media screen and (max-width: 1250px) {
  .article {
    flex-direction: column;
    gap: 5rem;

    align-items: center;
    justify-content: center;
  }

  .imageWrapper {
    max-width: 75ch;
    margin: 0 auto;
  }

  .counters {
    margin-top: 8rem;

    max-width: 75ch;
    margin: 6.5rem auto 0;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    justify-content: center;
    align-items: center;

    align-content: center;

    gap: 2rem;
  }
}
