.container {
  display: grid;
  grid-template-columns: 1.25fr 1fr;

  column-gap: 4rem;

  background: var(--color-background-1);
  color: var(--color-text-1);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(34, 40, 49, 0.9);

  padding: 6rem 8rem;
  border: 6px solid var(--color-background-2);
}

.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.5rem;

  h2 {
    font-size: 4.8rem;
    font-weight: 700;

    display: inline-block;

    justify-self: start;

    margin-bottom: 2.5rem;

    grid-column: 1/-1;
  }
}

.details {
  font-size: 2rem;

  h3 {
    font-size: 2.2rem;

    margin-bottom: 2rem;
  }

  dl {
    list-style: none;

    display: flex;
    flex-direction: column;

    gap: 1rem;

    dt {
      font-weight: 700;
    }

    dd {
      padding-left: 2.5rem;
      font-size: 1.8rem;
      font-weight: 500;
    }
  }
}

.mapWrapper {
  border-radius: 9px;
  overflow: hidden;

  border-radius: 36px 18px 36px 18px;
  box-shadow: 9px 9px 0px 0px var(--color-accent-1),
    18px 18px 0px 0px var(--color-background-2);
}

@media screen and (max-width: 1400px) {
  .container {
    grid-template-columns: 1fr;
  }

  .contact {
    grid-template-columns: max-content 1fr;
    column-gap: 10rem;

    margin-bottom: 8rem;
  }

  .details {
    dl {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      gap: 3.5rem;
    }
  }

  .mapWrapper {
    height: 50rem;
  }
}

@media screen and (max-width: 1415px) {
  .container {
    border-radius: 0;
    box-shadow: 0 4px 12px rgba(34, 40, 49, 0.9);

    padding: 6rem;
    border: none;
    border-top: 6px solid var(--color-background-2);
    border-bottom: 6px solid var(--color-background-2);
  }
}

@media screen and (max-width: 782px) {
  .contact {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}

@media screen and (max-width: 765px) {
  .contact {
    grid-template-columns: 1fr;
    row-gap: 3rem;
  }
}
